{
    "name": "overpass",
    "displayName": "overpassQL",
    "description": "Overpass Query Language",
    "version": "0.0.1",
    "publisher": "Teiron",
    "engines": {
        "vscode": "^1.5.0"
    },
    "categories": [
        "Languages"
    ],
    "contributes": {
        "languages": [{
            "id": "overpass",
            "aliases": ["Overpass QL", "overpass"],
            "extensions": [".overpass"],
            "configuration": "./language-configuration.json"
        }],
        "grammars": [{
            "language": "overpass",
            "scopeName": "source.overpass",
            "path": "./syntaxes/overpassQL.tmLanguage"
        }]
    }
}